WMPFluent/Controls/AlbumDetailsControl.xaml

<UserControl
    x:Class="WMPFluent.Controls.AlbumDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="102"
    d:DesignWidth="230">

    <Grid Width="235" Height="102" ColumnSpacing="5" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:ImageEx Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" CornerRadius="3" Source="{x:Bind album.AlbumArt, Mode=OneWay}"></controls:ImageEx>
        <StackPanel Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" >
            <TextBlock FontSize="12" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind album.Name}"></TextBlock>
            <TextBlock FontSize="12" Opacity="0.6" Text="{x:Bind album.ArtistName}" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock FontSize="12" Opacity="0.6" Text="{x:Bind album.Genre}" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock FontSize="12" Opacity="0.6" Text="{x:Bind album.Year}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
