WMPFluent/Controls/ArtistHeaderControl.xaml

<UserControl
    x:Class="WMPFluent.Controls.ArtistHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:interactions="using:WMPFluent.Interactions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Margin="5" ColumnSpacing="10" Height="40" x:Name="CompactGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:ImageEx ToolTipService.ToolTip="{x:Bind album.Name}" CornerRadius="3" Source="{x:Bind album.AlbumArt}"></controls:ImageEx>
            <TextBlock FontSize="20" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="SemiBold" Text="{x:Bind album.Name, Mode=OneWay}"></TextBlock>

        </Grid>
        <Grid Width="320" x:Name="MainGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="22"/>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <controls:ImageEx ToolTipService.ToolTip="{x:Bind album.Name}" SizeChanged="ImageEx_SizeChanged" CornerRadius="3" Source="{x:Bind album.AlbumArt}"></controls:ImageEx>
                <Button Visibility="Collapsed" HorizontalAlignment="Center" x:Name="PlayButton" Command="{x:Bind interactions:MediaInteractions.PlayAll(album)}" Padding="5" VerticalAlignment="Center" RequestedTheme="Light" Style="{ThemeResource AccentButtonStyle}" CornerRadius="99">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" FontSize="16" />
                </Button>
            </Grid>
            <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Top" x:Name="TextDetails">
                <TextBlock FontSize="18" MaxLines="2" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" FontWeight="SemiBold" Text="{x:Bind album.Name, Mode=OneWay}"></TextBlock>
                <TextBlock FontSize="16" Margin="0,5,0,0" Text="{x:Bind album.ArtistName, Mode=OneWay}"></TextBlock>
                <TextBlock  FontSize="16" Text="{x:Bind album.Genre, Mode=OneWay}"></TextBlock>
                <TextBlock  FontSize="16" x:Name="YearText" Text="{x:Bind album.Year, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
