WMPFluent/ContentPages/SelectedArtistPage.xaml

<Page
    x:Class="WMPFluent.ContentPages.SelectedArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:WMPFluent.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView  Margin="0,48,0,0" ItemsSource="{x:Bind SelectedArtistPageViewModel.CollectionView.View,Mode=OneWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" Width="320" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ConstrainedBox MaxHeight="150" MaxWidth="150" AspectRatio="1:1" VerticalAlignment="Top">
                                    <controls:ImageEx CornerRadius="3" Source="{Binding Key.AlbumArt}"></controls:ImageEx>
                                </controls:ConstrainedBox>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock FontSize="16" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding Key.Name, Mode=OneWay}"></TextBlock>
                                    <TextBlock FontSize="16" Margin="0,5,0,0" Text="{Binding  Key.Genre, Mode=OneWay}"></TextBlock>
                                    <TextBlock FontSize="16" Text="{Binding Key.Year, Mode=OneWay}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel GroupHeaderPlacement="Left" GroupPadding="0,10" Margin="10"></ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
