WMPFluent/ContentPages/SelectedArtistPage.xaml

<Page
    x:Class="WMPFluent.ContentPages.SelectedArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:WMPFluent.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:custom="using:WMPFluent.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="WideHeaderTemplate" x:Name="WideHeaderTemplate">
            <custom:ArtistHeaderControl DataContext="{Binding Key}"></custom:ArtistHeaderControl>
        </DataTemplate>
        <GroupStyle x:Key="WideStyle" x:Name="WideStyle" HeaderTemplate="{ThemeResource WideHeaderTemplate}">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>
        <GroupStyle x:Key="CompactStyle" x:Name="CompactStyle" HeaderTemplate="{ThemeResource CompactHeaderTemplate}">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>
        <DataTemplate x:Key="CompactHeaderTemplate" x:Name="CompactHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:ImageEx Source="{Binding Key.AlbumArt}"></controls:ImageEx>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WideTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,5,5" HorizontalContentAlignment="Stretch">
                <Grid Background="Red" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}"></TextBlock>
                    <TextBlock Text="{x:Bind Name}" MaxWidth="300" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{x:Bind SongArtistName}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
                    <TextBlock Text="{x:Bind Duration}" Grid.Column="3"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SmallTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,10,5" ToolTipService.ToolTip="{x:Bind Name}" ToolTipService.Placement="Top" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name}" MaxWidth="320" TextTrimming="CharacterEllipsis" Grid.Column="0"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="CompactTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,5,5" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}"></TextBlock>
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="500" Grid.Column="1"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongView.ItemTemplate" Value="{ThemeResource CompactTemplate}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongView.ItemTemplate" Value="{ThemeResource CompactTemplate}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <ListView Visibility="Visible" x:Name="SongView"  Margin="0,48,0,0" ItemsSource="{x:Bind SelectedArtistPageViewModel.CollectionView.View,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LibrarySong">
                    <ListViewItem Padding="25,5,5,5" HorizontalContentAlignment="Stretch">
                        <custom:AdaptiveSongControl></custom:AdaptiveSongControl>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel></ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <custom:ArtistHeaderControl Loaded="AdaptiveSongControl_Loaded" BringIntoViewRequested="ArtistHeaderControl_BringIntoViewRequested" DataContext="{Binding Key}"></custom:ArtistHeaderControl>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel GroupHeaderPlacement="Left" AreStickyGroupHeadersEnabled="False" GroupPadding="0,5" Margin="0"></ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
