WMPFluent/ContentPages/SelectedAlbumPage.xaml

<Page
    x:Class="WMPFluent.ContentPages.SelectedAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:WMPFluent.Models" xmlns:interactions="using:WMPFluent.Interactions" xmlns:custom="using:WMPFluent.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="WideTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,5,5" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}"></TextBlock>
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{x:Bind SongArtistName}" TextTrimming="CharacterEllipsis" Grid.Column="2"></TextBlock>
                    <TextBlock Text="{x:Bind Duration}" Grid.Column="3"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SmallTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,10,5" ToolTipService.ToolTip="{x:Bind Name}" ToolTipService.Placement="Top" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Grid.Column="0"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="CompactTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,5,5" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}"></TextBlock>
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{x:Bind Duration}" Grid.Column="3"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="0,48,0,0" x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongView.ItemTemplate" Value="{ThemeResource CompactTemplate}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongView.ItemTemplate" Value="{ThemeResource CompactTemplate}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <custom:ArtistHeaderControl DataContext="{x:Bind SelectedAlbumViewModel.Album}" x:Name="Header"  VerticalAlignment="Top"></custom:ArtistHeaderControl>
        <Grid Margin="10" Visibility="Collapsed" MinWidth="48" x:Name="AlbumDetails">
            <Grid VerticalAlignment="Top" x:Name="AlbumHost" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150" MinWidth="48"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConstrainedBox MaxHeight="150" MaxWidth="150" AspectRatio="1:1" VerticalAlignment="Top">
                    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                        <controls:ImageEx CornerRadius="3" Source="{x:Bind SelectedAlbumViewModel.Album.AlbumArt}"></controls:ImageEx>
                        <Button Visibility="Collapsed" HorizontalAlignment="Center" x:Name="PlayButton" Command="{x:Bind interactions:MediaInteractions.PlayAll(SelectedAlbumViewModel.Album)}" Padding="10" VerticalAlignment="Center" RequestedTheme="Light" Style="{ThemeResource AccentButtonStyle}" CornerRadius="99">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" FontSize="30" />
                        </Button>
                    </Grid>
                </controls:ConstrainedBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" x:Name="TextDetails">
                    <TextBlock FontSize="20" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="SemiBold" Text="{x:Bind SelectedAlbumViewModel.Album.Name, Mode=OneWay}"></TextBlock>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind SelectedAlbumViewModel.Album.ArtistName, Mode=OneWay}"></TextBlock>
                    <TextBlock Text="{x:Bind SelectedAlbumViewModel.Album.Genre, Mode=OneWay}"></TextBlock>
                    <TextBlock Text="{x:Bind SelectedAlbumViewModel.Album.Year, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <ListView Grid.Column="1" x:Name="SongView" ItemsSource="{x:Bind SelectedAlbumViewModel.Album.Songs}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LibrarySong">
                    <ListViewItem Padding="25,5,5,5">
                        <custom:AdaptiveSongControl></custom:AdaptiveSongControl>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
