WMPFluent/ContentPages/SelectedAlbumPage.xaml

<Page
    x:Class="WMPFluent.ContentPages.SelectedAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:WMPFluent.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="WideTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,5,5" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}"></TextBlock>
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{x:Bind SongArtistName}" TextTrimming="CharacterEllipsis" Grid.Column="2"></TextBlock>
                    <TextBlock Text="{x:Bind Duration}" Grid.Column="3"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="CompactTemplate" x:DataType="models:LibrarySong">
            <ListViewItem Padding="20,5,5,5" HorizontalContentAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}"></TextBlock>
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{x:Bind Duration}" Grid.Column="3"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="0,48,0,0" x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumDetails.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="0"></Setter>
                        <Setter Target="MainGrid.ColumnDefinitions[0].MinWidth" Value="0"></Setter>
                        <Setter Target="SongView.ItemTemplate" Value="{ThemeResource CompactTemplate}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumDetails.Visibility" Value="Visible"></Setter>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"></Setter>
                        <Setter Target="MainGrid.ColumnDefinitions[0].MinWidth" Value="150"></Setter>
                        <Setter Target="SongView.ItemTemplate" Value="{ThemeResource CompactTemplate}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="10" Visibility="Visible" MinWidth="150" x:Name="AlbumDetails">
            <Grid VerticalAlignment="Top" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150" MinWidth="48"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConstrainedBox MaxHeight="150" MaxWidth="150" AspectRatio="1:1" VerticalAlignment="Top">
                    <controls:ImageEx CornerRadius="3" Source="{x:Bind SelectedAlbumViewModel.Album.AlbumArt}"></controls:ImageEx>
                </controls:ConstrainedBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock FontSize="20" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="SemiBold" Text="{x:Bind SelectedAlbumViewModel.Album.Name, Mode=OneWay}"></TextBlock>
                    <TextBlock Margin="0,5,0,0" Text="{x:Bind SelectedAlbumViewModel.Album.ArtistName, Mode=OneWay}"></TextBlock>
                    <TextBlock Text="{x:Bind SelectedAlbumViewModel.Album.Genre, Mode=OneWay}"></TextBlock>
                    <TextBlock Text="{x:Bind SelectedAlbumViewModel.Album.Year, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <ListView Grid.Column="1" x:Name="SongView"  ItemTemplate="{ThemeResource WideTemplate}" ItemsSource="{x:Bind SelectedAlbumViewModel.Album.Songs}">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
