WMPFluent/NavigationPages/ArtistsPage.xaml

<Page
    x:Class="WMPFluent.NavigationPages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent.NavigationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:WMPFluent.Models" xmlns:custom="using:WMPFluent.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,48,0,0">
        <SemanticZoom Grid.Row="2" Visibility="Visible" IsZoomOutButtonEnabled="True" ScrollViewer.ZoomMode="Enabled">
            <SemanticZoom.ZoomedInView>
                <GridView ContainerContentChanging="ArtistView_ContainerContentChanging" ItemsSource="{x:Bind ArtistPageViewModel.CollectionView.View, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="ArtistView_ItemClick" Padding="0" HorizontalContentAlignment="Center" x:Name="ArtistView">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:LibraryArtist">
                            <GridViewItem Padding="0"
>
                                <custom:ArtistStackControl></custom:ArtistStackControl>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" ItemHeight="102" ItemWidth="235" Orientation="Horizontal" Margin="10,0,10,10"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel BorderThickness="0" Margin="0,0,0,0" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="2">
                                        <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                                        <Run Text="{Binding Key}"></Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView IsItemClickEnabled="True" x:Name="ArtistGroups" ItemsSource="{x:Bind ArtistPageViewModel.CollectionView.View.CollectionGroups, Mode=OneWay}" HorizontalAlignment="Stretch"
                  SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Group.Key}"></TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" MaximumRowsOrColumns="4"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
