WMPFluent/App.xaml

<Application
    x:Class="WMPFluent.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    
    xmlns:custom="using:WMPFluent.Controls" 
    xmlns:local="using:WMPFluent" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <winui:XamlControlsResources></winui:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources Accent="#FF4ABDF8" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />

                        <ResourceDictionary>
                            <SolidColorBrush x:Key="DividerBrush">#1d1d1d</SolidColorBrush>
                            <SolidColorBrush x:Key="CommandBarBrush">#282828</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources Accent="#FF0D73D9" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />

                        <ResourceDictionary>
                            <SolidColorBrush x:Key="DividerBrush">#ededed</SolidColorBrush>
                            <SolidColorBrush x:Key="CommandBarBrush">#f3f3f3</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="custom:CustomMediaTransportControls">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="custom:CustomMediaTransportControls">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.Resources>
                                    <!-- New AppBar button style 48x48 pixels in size -->
                                    <!-- New CommandBar Style -->
                                    <!-- Style for Error Message text -->
                                    <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                                        <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                                        <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle }" />
                                        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <!-- ControlPanel Visibility states -->
                                    <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                        <VisualState x:Name="ControlPanelFadeIn">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical" From="50" To="0.5" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ControlPanelFadeOut">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical" From="0.5" To="50" Duration="0:0:0.7" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- ControlPanel Visibility states -->
                                    <!-- Media state visual states -->
                                    <VisualStateGroup x:Name="MediaStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Buffering">
                                            <VisualState.Setters>
                                                <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Loading">
                                            <VisualState.Setters>
                                                <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ProgressSlider" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Error">
                                            <VisualState.Setters>
                                                <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard />
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- Media state visual states -->
                                    <!-- Audio Selection Button visibility states -->
                                    <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                        <VisualState x:Name="AudioSelectionAvailable">
                                            <VisualState.Setters>
                                                <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="AudioSelectionUnavailable" />
                                    </VisualStateGroup>
                                    <!-- Video volume visibility states -->
                                    <!-- Closed Captioning Selection Button visibility states -->
                                    <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                        <VisualState x:Name="CCSelectionAvailable">
                                            <VisualState.Setters>
                                                <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CCSelectionUnavailable" />
                                    </VisualStateGroup>
                                    <!-- Closed Captioning  visibility states -->
                                    <!-- Focus states -->
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                    <!-- Focus states -->
                                    <VisualStateGroup x:Name="MediaTransportControlMode">
                                        <VisualState x:Name="NormalMode" />
                                        <VisualState x:Name="CompactMode">
                                            <VisualState.Setters>
                                                <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible" />
                                                <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />
                                                <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2" />
                                                <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1" />
                                                <Setter Target="MediaControlsCommandBar.Margin" Value="0" />
                                                <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- PlayPause states -->
                                    <VisualStateGroup x:Name="PlayPauseStates">
                                        <VisualState x:Name="PlayState" />
                                        <VisualState x:Name="PauseState">
                                            <VisualState.Setters>
                                                <Setter Target="PlayPauseSymbolLeft.Symbol" Value="Pause" />
                                                <Setter Target="PlayPauseSymbol.Symbol" Value="Pause" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- VolumeMute states -->
                                    <VisualStateGroup x:Name="VolumeMuteStates">
                                        <VisualState x:Name="VolumeState" />
                                        <VisualState x:Name="MuteState">
                                            <VisualState.Setters>
                                                <Setter Target="AudioMuteSymbol.Symbol" Value="Mute" />
                                                <Setter Target="VolumeMuteButton.Symbol" Value="Mute" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- FullWindow states -->
                                    <VisualStateGroup x:Name="FullWindowStates">
                                        <VisualState x:Name="NonFullWindowState" />
                                        <VisualState x:Name="FullWindowState">
                                            <VisualState.Setters>
                                                <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- Repeat states -->
                                    <VisualStateGroup x:Name="RepeatStates">
                                        <VisualState x:Name="RepeatNoneState" />
                                        <VisualState x:Name="RepeatOneState">
                                            <VisualState.Setters>
                                                <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                                <Setter Target="RepeatButton.IsChecked" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="RepeatAllState">
                                            <VisualState.Setters>
                                                <Setter Target="RepeatButton.IsChecked" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                                    <Grid x:Name="ControlPanelGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="2" BorderBrush="{ThemeResource DividerBrush}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="TranslateVertical" />
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="ErrorBorder" Width="320" Height="96" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="{ThemeResource MediaTransportControlsPanelBackground}" Visibility="Collapsed">
                                            <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource MediaTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="12" />
                                        </Border>
                                        <Border x:Name="MediaTransportControls_Timeline_Border" Grid.Column="1" Grid.Row="1">
                                            <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Slider x:Name="ProgressSlider"  Margin="12,0" MinWidth="80" Height="33" VerticalAlignment="Center" IsThumbToolTipEnabled="False" />
                                                <ProgressBar x:Name="BufferingProgressBar" Height="4" IsIndeterminate="True" IsHitTestVisible="False" VerticalAlignment="Top" Margin="0,2,0,0" Visibility="Collapsed" />
                                                <Grid x:Name="TimeTextGrid" Visibility="Collapsed" Margin="12,0" Grid.Row="1" Height="15">
                                                    <TextBlock x:Name="TimeElapsedElement" Style="{StaticResource MediaTextBlockStyle}" Margin="0" Text="00:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                    <TextBlock x:Name="TimeRemainingElement" Style="{StaticResource MediaTextBlockStyle}" Text="00:00" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="LeftSidePlayBorder" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                                            <AppBarButton x:Name="PlayPauseButtonOnLeft" Margin="0" VerticalAlignment="Center">
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="PlayPauseSymbolLeft" Symbol="Play" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                        </Border>
                                        <Border x:Name="MediaTransportControls_Command_Border" Grid.Column="1" Height="64" Grid.Row="2">
                                            <Grid>
                                                <CommandBar  VerticalAlignment="Center" x:Name="MediaControlsCommandBar" HorizontalAlignment="Center" Margin="0,0" IsDynamicOverflowEnabled="False">
                                                    <CommandBar.Resources>
                                                        <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                                                            <Setter Property="Width" Value="40"></Setter>
                                                        </Style>
                                                        <Style TargetType="AppBarToggleButton" BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}">
                                                            <Setter Property="Width" Value="40"></Setter>
                                                        </Style>
                                                    </CommandBar.Resources>
                                                    <CommandBar.PrimaryCommands>

                                                        <AppBarButton x:Name="CCSelectionButton"  MediaTransportControlsHelper.DropoutOrder="15" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xED1E;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="AudioTracksSelectionButton"  MediaTransportControlsHelper.DropoutOrder="13" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xED1F;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarToggleButton Icon="Shuffle"></AppBarToggleButton>
                                                        <AppBarToggleButton x:Name="RepeatButton"  MediaTransportControlsHelper.DropoutOrder="1" Visibility="Visible">
                                                            <AppBarToggleButton.Icon>
                                                                <SymbolIcon x:Name="RepeatSymbol" Symbol="RepeatAll" />
                                                            </AppBarToggleButton.Icon>
                                                        </AppBarToggleButton>
                                                        <AppBarButton x:Name="StopButton" Icon="Stop"  MediaTransportControlsHelper.DropoutOrder="7" Visibility="Collapsed" />
                                                        <AppBarButton x:Name="SkipBackwardButton"  MediaTransportControlsHelper.DropoutOrder="5" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xED3C;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="PreviousTrackButton" Icon="Previous"  MediaTransportControlsHelper.DropoutOrder="3" Visibility="Collapsed" />
                                                        <AppBarButton x:Name="RewindButton"  MediaTransportControlsHelper.DropoutOrder="1" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xEB9E;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="PlayPauseButton"  MediaTransportControlsHelper.DropoutOrder="23" Width="56">
                                                            <AppBarButton.Icon>
                                                                <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="FastForwardButton"  MediaTransportControlsHelper.DropoutOrder="1" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xEB9D;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="NextTrackButton" Icon="Next"  MediaTransportControlsHelper.DropoutOrder="3" Visibility="Collapsed" />
                                                        <AppBarButton x:Name="SkipForwardButton"  MediaTransportControlsHelper.DropoutOrder="5" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xED3D;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="VolumeMuteButton" MediaTransportControlsHelper.DropoutOrder="19">
                                                            <AppBarButton.Flyout>
                                                                <Flyout x:Name="VolumeFlyout">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <AppBarButton x:Name="AudioMuteButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                            <AppBarButton.Resources>
                                                                                <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                                                                                <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                                                                            </AppBarButton.Resources>
                                                                            <AppBarButton.Icon>
                                                                                <SymbolIcon x:Name="AudioMuteSymbol" Symbol="Volume" />
                                                                            </AppBarButton.Icon>
                                                                        </AppBarButton>
                                                                        <Slider x:Name="VolumeSlider"
                                                                    Value="50"
                                                                    IsThumbToolTipEnabled="False"
                                                                    Height="{ThemeResource MediaTransportControlsSliderHeight}"
                                                                    Width="{ThemeResource MediaTransportControlsSliderWidth}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="12,0,8,0" />
                                                                        <TextBlock x:Name="VolumeValue" Text="{Binding ElementName=VolumeSlider,Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Width="24" Margin="8,0,16,0" />
                                                                    </StackPanel>
                                                                </Flyout>
                                                            </AppBarButton.Flyout>
                                                            <AppBarButton.Icon>
                                                                <SymbolIcon x:Name="VolumeMuteSymbol" Symbol="Volume" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="PlaybackRateButton"  MediaTransportControlsHelper.DropoutOrder="10" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xEC57;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="ZoomButton"  Visibility="Collapsed"  MediaTransportControlsHelper.DropoutOrder="9">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE799;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>

                                                        <AppBarButton x:Name="CompactOverlayButton"  MediaTransportControlsHelper.DropoutOrder="24" Visibility="Collapsed">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE8B9;" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="FullWindowButton" Visibility="Collapsed" MediaTransportControlsHelper.DropoutOrder="17">
                                                            <AppBarButton.Icon>
                                                                <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                    </CommandBar.PrimaryCommands>
                                                </CommandBar>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Content" Value="&#xE72B;" />
                <Setter Property="Margin"  Value="0,2" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                                  CornerRadius="{ThemeResource ControlCornerRadius}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="Content.(local:AnimatedIcon.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="Content.(local:AnimatedIcon.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <winui:AnimatedIcon x:Name="Content"
                            Height="16"
                            Width="16"
                            winui:AnimatedIcon.State="Normal"
                            MirroredWhenRightToLeft="True"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw">
                                    <animatedvisuals:AnimatedBackVisualSource/>
                                    <winui:AnimatedIcon.FallbackIconSource>
                                        <winui:FontIconSource
                                    FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                    FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                    Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    MirroredWhenRightToLeft="True"/>
                                    </winui:AnimatedIcon.FallbackIconSource>
                                </winui:AnimatedIcon>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
