WMPFluent/MainPage.xaml

<Page
    x:Class="WMPFluent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMPFluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI" xmlns:models="using:WMPFluent.Models"
    mc:Ignorable="d"
    xmlns:custom="using:WMPFluent.Controls"
    Background="Transparent" winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"></SolidColorBrush>
        <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewPaneContentGridMargin">0,48,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
        <SolidColorBrush x:Key="CommandBarBorderBrushOpen" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent"></SolidColorBrush>
        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                    <Setter Property="Width" Value="40"></Setter>
                </Style>
            </Grid.Resources>
            <Button VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource NavigationBackButtonNormalStyle}"></Button>
            <winui:BreadcrumbBar Grid.Column="1" VerticalAlignment="Center" ItemsSource="{x:Bind local:App.AppViewModel.BreadcrumbNavigationItems, Mode=OneWay}" x:Name="BreadCrumbBar">
                
            </winui:BreadcrumbBar>
            <labs:Segmented IsItemClickEnabled="True" ItemClick="Segmented_ItemClick" Grid.Column="2" Margin="5,0">
                <labs:SegmentedItem>
                    <labs:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                    </labs:SegmentedItem.Icon></labs:SegmentedItem>
                <labs:SegmentedItem>
                    <labs:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECAD;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem>
                    <labs:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE117;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>
        <SplitView Grid.Row="1" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="260" DisplayMode="Inline" x:Name="SideBar" PanePlacement="Right" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid BorderThickness="2,0,0,0" BorderBrush="{ThemeResource DividerBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid BorderThickness="0,2" BorderBrush="{ThemeResource DividerBrush}" Background="{ThemeResource CommandBarBrush}"></Grid>
                </Grid>
            </SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <winui:NavigationView MenuItemsSource="{x:Bind NavigationObjects, Mode=OneWay}" IsSettingsVisible="False" Grid.Row="0" Grid.RowSpan="2" IsPaneToggleButtonVisible="False" OpenPaneLength="180" IsBackButtonVisible="Collapsed" PaneDisplayMode="Left">
                    <winui:NavigationView.MenuItemTemplate>
                        <DataTemplate x:DataType="models:NavigationObject">
                            <winui:NavigationViewItem Content="{x:Bind Name}" Icon="{x:Bind Icon}" MenuItemsSource="{x:Bind Items, Mode=OneWay}"></winui:NavigationViewItem>
                        </DataTemplate>
                    </winui:NavigationView.MenuItemTemplate>
                    <Grid BorderBrush="{ThemeResource DividerBrush}" BorderThickness="2,0,0,0">
                        <Frame x:Name="ContentFrame"></Frame>
                        <TextBlock Text="{x:Bind SetupViewModel.FilesProcessed, Mode=OneWay}" Visibility="Collapsed"></TextBlock>
                    </Grid>
                </winui:NavigationView>
                <Grid BorderThickness="2,2,0,2" BorderBrush="{ThemeResource DividerBrush}" Background="{ThemeResource CommandBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CommandBar VerticalAlignment="Center" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                        <AppBarButton Label="Organize">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A9;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Stream">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE93E;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Create playlist">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE90B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                    <StackPanel Margin="5,0" Spacing="4" Orientation="Horizontal" Grid.Column="1">
                        <winui:SplitButton BorderBrush="Transparent" Background="Transparent" Height="32">
                            <FontIcon FontFamily="Segoe Fluent Icons" FontSize="16" Glyph="&#xE8A9;" />
                        </winui:SplitButton>
                        <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" VerticalAlignment="Center" Width="240"></AutoSuggestBox>
                        <Button Height="32" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon FontFamily="Segoe Fluent Icons" FontSize="16" Glyph="&#xE11B;" /></Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </SplitView>
        <MediaPlayerElement Grid.Row="2" AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <custom:CustomMediaTransportControls IsPreviousTrackButtonVisible="True" IsFullWindowButtonVisible="False" IsNextTrackButtonVisible="True" IsZoomButtonVisible="False" IsRepeatButtonVisible="True" IsStopButtonVisible="True"></custom:CustomMediaTransportControls>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
